FROM python:slim

RUN apt update && apt -y install cron tesseract-ocr

# Setup the python aplication
#COPY requirements.txt requirements.txt
#RUN pip install -r requirements.txt

# Copy the main program
COPY test.py /root/test.py
COPY run.sh /root/run.sh
RUN chmod 0744 /root/run.sh

# Copy cron file to the cron.d directory
COPY crontab /etc/cron.d/crontab
 
# Give execution rights on the cron job
RUN chmod 0644 /etc/cron.d/crontab

# Apply cron job
RUN crontab /etc/cron.d/crontab
 
# Create the log file to be able to run tail
RUN touch /var/log/cron.log

# Fix
RUN sed -i '/session    required     pam_loginuid.so/c\#session    required     pam_loginuid.so/' /etc/pam.d/cron

# Set the Work Directory
WORKDIR /root

# Run the cron on container startup
CMD ["cron", "-f"]