FROM python:slim

RUN apt update && apt -y install cron

# Update the package lists and install required dependencies
RUN apt-get update && apt-get install -y \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libu2f-udev \
    libvulkan1 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    libcurl4\
    wget\
    && rm -rf /var/lib/apt/lists/*
RUN apt -f install -y
RUN wget -q https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
RUN apt-get install ./google-chrome-stable_current_amd64.deb -y

# Setup the python aplication
COPY requirements_update.txt requirements_update.txt
RUN pip install -r requirements_update.txt

COPY /Services /root/Services

# Copy the main program
COPY update.py /root/update.py
COPY run.sh /root/run.sh
RUN chmod 0744 /root/run.sh

# Copy cron file to the cron.d directory
COPY cronjob /etc/cron.d/cronjob
 
# Give execution rights on the cron job
RUN chmod 0644 /etc/cron.d/cronjob

# Apply cron job
RUN crontab /etc/cron.d/cronjob
 
# Create the log file to be able to run tail
RUN touch /var/log/cron.log

# Fix
RUN sed -i '/session    required     pam_loginuid.so/c\#session    required     pam_loginuid.so/' /etc/pam.d/cron

# Set the Work Directory
WORKDIR /root

# Run the cron on container startup
CMD ["cron", "-f"]